{
  "name": "chrommentor",
  "version": "0.0.1",
  "description": "The official chrome extension for Commentor",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Sraïki",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
